spring.datasource.url=jdbc:postgresql://localhost:5432/loans
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=loans
spring.flyway.url=jdbc:postgresql://localhost:5432/loans
spring.flyway.locations=filesystem:database/migration