# loans-payments-aggregator

./: README.md
loans-payments-aggregator/: pom.xml
loans-payments-aggregator/database/migration/: V1__init.sql  V2__insert.sql
loans-payments-aggregator/src/main/java/seven/belog/loans/: Aggregator.java  Loan.java  Main.java
loans-payments-aggregator/src/main/java/seven/belog/loans/application/: LoansQueryService.java  LoansRepository.java  LoansService.java
loans-payments-aggregator/src/main/java/seven/belog/loans/domain/: Loan.java  Payment.java  PaymentCode.java
loans-payments-aggregator/src/main/java/seven/belog/loans/infrastructure/: LoansQueryServiceImpl.java  LoansRepositoryImpl.java  LoansServiceImpl.java
loans-payments-aggregator/src/main/resources/: application.properties
loans-payments-aggregator/src/test/java/seven/belog/loans/: MainTest.java
loans-payments-aggregator/src/test/java/seven/belog/loans/domain/: PaymentCodeTest.java
loans-payments-aggregator/src/test/java/seven/belog/loans/infrastructure/: LoansRepositoryImplTest.java  LoansServiceImplTest.java
